<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_land"
        android:orientation="vertical"
        tools:context="com.example.khalessi.pizzabestellen.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:gravity="center"
            android:text="Wie hätten Sie gerne Ihre Pizza?"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="40sp">

            <TableRow android:layout_marginBottom="@dimen/rowMB">

                <TextView
                    android:id="@+id/nameLab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/labelMR"
                    android:gravity="right"
                    android:text="Teig"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/teig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:color="@color/white"
                    android:entries="@array/teig" />

            </TableRow>

            <TableRow android:layout_marginBottom="@dimen/rowMB">

                <TextView
                    android:id="@+id/baelegeLab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/labelMR"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:text="1. Belag"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/belaege"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:color="@color/white"
                    android:entries="@array/belaege" />


            </TableRow>
            <TableRow android:layout_marginBottom="@dimen/rowMB">

                <TextView
                    android:id="@+id/baelegeLabZwei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/labelMR"
                    android:gravity="right"
                    android:text="2. Belag"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/belaegeZwei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:color="@color/white"
                    android:entries="@array/belaege" />


            </TableRow>

            <TableRow android:layout_marginBottom="@dimen/rowMB">

                <TextView
                    android:id="@+id/baelegeLabDrei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/labelMR"
                    android:gravity="right"
                    android:text="3. Belag"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/belaegeDrei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:color="@color/white"
                    android:entries="@array/belaege" />


            </TableRow>



            <TableRow android:layout_marginBottom="@dimen/rowMB">

                <TextView
                    android:id="@+id/wurstLab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Wurst"
                    android:layout_marginRight="10sp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/wurst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:color="@color/white"
                    android:entries="@array/wurst" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/kaeseLab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/labelMR"
                    android:gravity="right"
                    android:text="Käse"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/kaese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:color="@color/white"
                    android:entries="@array/kaese" />


            </TableRow>


        </TableLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="400sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:onClick="onSpeichernClick"
            android:text="Bestellen">

        </Button>

        <TextView
            android:id="@+id/ausgabe"
            android:layout_width="400sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:capitalize="characters"
            tools:elevation="15dp" />


    </LinearLayout>
</ScrollView>
