<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_land"
    tools:context="com.example.khalessi.pizzabestellen.SecondActivity">

    <TextView
        android:id="@+id/tvThirdViewBestellung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ihre_bestellung_war_nicht_erfolgreich"
        android:layout_margin="50sp"
        android:textColor="@color/white"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/bestaettigung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"

        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:textColor="@color/white"
        android:background="@color/button_background"
        android:text="@string/best_ttigen"
        />
</LinearLayout>
